<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <include
        android:id="@+id/navBar"
        layout="@layout/fragment_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="20dp"
                android:background="@drawable/outline"
                android:ems="10"
                android:hint="                    텍스트 입력"
                android:inputType="textMultiLine"
                android:isScrollContainer="false"
                android:padding="20dp"
                android:textSize="30sp" />

            <android.widget.Button
                android:id="@+id/predictBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_style2"
                android:text="개체명 인식"
                android:textSize="30sp"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:stretchColumns="*"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:padding="8dp"
                                android:text="색"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="개체명"-->
                            <!--                                android:textAlignment="center"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="25sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:padding="8dp"
                                android:text="설명"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:padding="8dp"
                                android:text="결과"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="25sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#eeff00"
                                android:padding="8dp" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="person"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="이름"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:breakStrategy="simple"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ff82a1"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="organization"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="기관, 기업, 단체"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/organization"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#6a1b9a"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="artifacts"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="인공물, 상품명"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/artifacts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#9899e9"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="date"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="날짜"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#abccb6"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="time"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="시간"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ea4664"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="location"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="지역, 자연물, 랜드마크"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#b4bed2"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="animal"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="동물, 신체부위"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/animal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#4a148c"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="plant"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="식물 관련"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/plant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#ff5e66"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="event"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="행사/축제, 사건/사고"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/event"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#47ffd7"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="study_field"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="학문 분야"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/studyField"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0d47a1"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="theory"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="이론, 법칙, 기법"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/theory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="22sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#3BFF3B9A"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="civilization"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="의식주, 문화"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/civilization"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff27c"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="quantity"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="숫자 관련 개체명"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#01579b"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="material"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="원소, 화학물, 금속/암석"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/material"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#a1e1ff"
                                android:padding="8dp"
                                android:text="" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:padding="8dp"-->
                            <!--                                android:text="term"-->
                            <!--                                android:textColor="#000000"-->
                            <!--                                android:textSize="22sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="기타"
                                android:textColor="#000000"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/term"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </TableRow>

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>